APP_NAME=FSPM
APP_ENV=local
APP_KEY=base64:tVocLv3kgGbiV1pOTo7Wa1q6YkcIG0WYXQSHHb8iEkg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=fspmproject.tk
DB_PORT=3306
DB_DATABASE=fspm
DB_USERNAME=root
DB_PASSWORD=Plksa1567MN123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e2657e614c2e4c
MAIL_PASSWORD=d59baa38ea1334
MAIL_ENCRYPTION=CRAM-MD5

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
